VITE_SELF_URL=http://localhost:5173
# VITE_API_REQUEST_URL=http://localhost:8000/api
VITE_API_REQUEST_URL=http://tey-msdev.com/api
# VITE_SELF_URL=https://www.tey-ms.com
# VITE_API_REQUEST_URL=https://www.tey-ms.com/api

VITE_GOOGLE_CLIENT_ID=445551699866-0hrmvqcrpjbboi33doeclhuueu7aud1f.apps.googleusercontent.com
# VITE_GOOGLE_CLIENT_ID=445551699866-robdm7qm4iamvm8ebmap94j2kipmj6ku.apps.googleusercontent.com